[defaults]
inventory=./inventory
host_key_checking = False
timeout = 30
gather_timeout = 300

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
